# anatawa12Libs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gens/: IterableOfPrivitivesGen.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anatawa12/libs/collections/: Array.kt  BiMap.kt  Collections.kt  ICloneable.kt  InitBiMap.kt  InitMap.kt  IterableOfPrivitives.kt  Iterator.kt  ListApi.kt  LruCacheMap.kt  Map.kt  MutableHashBiMap.kt  MutableHashBiMap1.kt  MutableIterable.kt  MutableList.kt  MutableListSet.kt  NotNullBiMap.kt  NotNullMap.kt  ParallelForEach.kt  Stack.kt  WarpGetThrowMap.kt  WeakIdentifyHashMap.kt
src/main/kotlin/com/anatawa12/libs/collections/hockables/: HookAbleMutableCollection.kt  HookAbleMutableIterator.kt  HookAbleMutableList.kt  HookAbleMutableListIterator.kt  HookAbleMutableMap.kt  HookAbleMutableSet.kt
src/main/kotlin/com/anatawa12/libs/concurrent/: CountLatch.kt
src/main/kotlin/com/anatawa12/libs/coroutines/: CoroutineContext.kt  KotlinX.kt  RecursionRunner.kt  SuspendCondition.kt
src/main/kotlin/com/anatawa12/libs/csv/: RW.kt
src/main/kotlin/com/anatawa12/libs/delegation/: LateInitVal.kt  Reflection.kt
src/main/kotlin/com/anatawa12/libs/enums/: Enum.kt  Enums.kt
src/main/kotlin/com/anatawa12/libs/event/: Event.kt  IEventRemover.kt
src/main/kotlin/com/anatawa12/libs/game/: TickRunner.kt
src/main/kotlin/com/anatawa12/libs/http/: curl.kt
src/main/kotlin/com/anatawa12/libs/io/: DataInput.kt  Endian.kt  EndianedDataInputStream.kt  EndianedDataOutputStream.kt  Scanner.kt
src/main/kotlin/com/anatawa12/libs/lambda/: Connect.kt
src/main/kotlin/com/anatawa12/libs/logging/: Log.kt
src/main/kotlin/com/anatawa12/libs/mulchPlatForm/: Path.kt  System.kt
src/main/kotlin/com/anatawa12/libs/union/: Union.kt
src/main/kotlin/com/anatawa12/libs/unsigned/: UnsignedCast.kt
src/main/kotlin/com/anatawa12/libs/util/: Appendable.kt  Base64.kt  BigDecimalMath.kt  BigIntegerMath.kt  BitContainer.kt  String.kt  Throwble.kt
src/main/kotlin/com/anatawa12/libs/vector/: Vec2.kt  Vec3.kt
src/test/kotlin/com/anatawa12/libs/coroutines/: RecursionRunnerTest.kt  SuspendConditionTest.kt
src/test/kotlin/com/anatawa12/libs/csv/: CsvTest1.kt
src/test/kotlin/com/anatawa12/libs/util/: Base64Test.kt  EscapeTest.kt  ReplaceACharsTest.kt
(+7 files in other folders)
