group = 'com.anatawa12'
version = '0.0.1'

buildscript{
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

// To Deploy
apply from: 'https://gist.githubusercontent.com/anatawa12/75cb9a093bc93ed473a7ca2ac489eaf9/raw/aec03f39610fa231acfbb000855a337d63d59510/gradle-mvn-push.gradle'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.0.2.RELEASE'
    testCompile "junit:junit:4.11"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
dokka {
    outputFormat = 'html'
    //outputFormat = 'javadoc'
    //outputFormat = 'gfm'
    outputDirectory = "$buildDir/javadoc"
}