org.gradle.jvmargs=-Xms256m -Xmx1024m
system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/include
jni.lib.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/lib

VERSION_NAME=0.0.4
GROUP=com.anatawa12

POM_DESCRIPTION=Anatawa12's Core Library for kotlin.
POM_URL=https://github.com/anatawa12/anatawa12Libs
POM_SCM_URL=https://github.com/anatawa12/anatawa12Libs
POM_SCM_CONNECTION=scm:git@github.com:anatawa12/anatawa12Libs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:anatawa12/anatawa12Libs.git
POM_LICENCE_NAME=GNU Lesser General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anatawa12
POM_DEVELOPER_NAME=anatawa12

POM_NAME=anatawa12CoreLibs
POM_ARTIFACT_ID=anatawa12CoreLibs
POM_PACKAGING=jar

